<html>
    <head>
        <style type="text/css">

            @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC' , sans-serif;
            }

            .main-footer{
                padding: 150px 0 0;
                background: linear-gradient(-20deg,#3f5494,#08c7a5);
            }

            .main-footer .container{
                display:flex;
                width:1200px;
                margin:auto;
            }

            .footer-item{
                width:0;
                flex-grow: 1;
                margin: 0 20px;
            }

            .footer-item nav{
                display: flex;
                flex-direction: column;
            }

            .footer-item nav a:hover{
            color: #fa0;
            }

            .footer-item nav a{
                text-decoration: none;
                color: #fff;
                line-height: 1.4em;
                padding: 3px 0px;
            }

            .footer-item h4{
                font-size: 24px;
                color: #fff;
                border-bottom: 1px dotted #fff;
                margin-bottom: .5em;
                padding-bottom: .5em;
            }

            .footer-subs{
                display: flex;
                flex-direction: column;
            }

            .footer-subs form{
                display:flex;
                width: 100%;
                margin: auto;
            }

            .footer-subs input[type="text"],
            .footer-subs input[type="submit"]{
                border:none;
                padding: 5px 10px;
            }

            .footer-subs input[type="text"]{
                width: 0;
                flex-grow: 1;
            }

            .footer-subs input[type="submit"]{
            color: #fff;
            background-color: #3e5293;
            }

            .conpyright{
                width: 100%;
                text-align: center;
                margin: 50px 0 0 0;
                padding: 10px 0px;
                background-color: #3e5293;
                color: #70f6df;
            }


        </style>
    </head>

    <body>
        <div class="main-footer">    
            <div class="container">

            <div class="footer-item">
                <h4>about</h4>
                <nav>
                    <a href="#">web content</a>
                    <a href="#">web idea</a>
                    <a href="#">web main</a>
                </nav>
            </div>

            <div class="footer-item">
                <h4>content</h4>
                <nav>
                    <a href="#">content1</a>
                    <a href="#">content2</a>
                    <a href="#">content3</a>
                    <a href="#">content4</a>
                </nav>
            </div>

            <div class="footer-item">
                <h4>item</h4>
                <nav>
                    <a href="#">content1</a>
                    <a href="#">content2</a>
                    <a href="#">content3</a>
                    <a href="#">content4</a>
                </nav>
            </div>

            <div class="footer-item footer-subs">
                <h4>book</h4>
                <form>
                    <input type="text" name="">
                    <input type="submit" value = "submit">
                </form>
            </div>

            </div>
            <div class="conpyright">
                copyright &copy; 2023
            </div>
        </div>

    </body>
</html>