<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .wrap{
                width: 100%;
                display:flex;
            }
            .item{
                width: 25%;
                position: relative;
            }
            .item img{
                width: 100%;
             vertical-align: middle;   
            }
            .item .txt{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 20px;
                background-color: rgba(0, 0, 0, .6);
                display: flex;
                justify-content: center;
                flex-direction: column;
                opacity: 0;
                transition: opacity 1s;
            }

            .item h2{
            font-style: 40px;
            color: #ff0;
            }

            .item h2::after{
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                margin: 10px 0;
                background-color: #ff0;
                width: 0;
                transition: width .3s .3s;
            }

            .item:hover h2:after{
                width: 100%;
            }
            
            .item p{
                font-size: 20px;
                color: #fff;
            }

            .item:hover .txt{
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div class="wrap">

            <div class="item">
                <img src="https://picsum.photos/500/400?random=10">
                <div class="txt">
                    <h2>
                        test1
                    </h2>
                    <p>content1</p>
                </div>
            </div>

            <div class="item">
                <img src="https://picsum.photos/500/400?random=9">
                <div class="txt">
                    <h2>
                        test2
                    </h2>
                    <p>content2</p>
                </div>
            </div>

            <div class="item">
                <img src="https://picsum.photos/500/400?random=8">
                <div class="txt">
                    <h2>
                        test3
                    </h2>
                    <p>content3</p>
                </div>
            </div>

            <div class="item">
                <img src="https://picsum.photos/500/400?random=7">
                <div class="txt">
                    <h2>
                        test3
                    </h2>
                    <p>content3</p>
                </div>
            </div>
        </div>
    </body>
</html>