<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            body{
                background: #562870;
            }
            .warp{
                padding: 10px 0;
                background-color: #ec008b;
                box-shadow: 0 5px 5px hsla(260,100%,20%,.5);
            }
            .breadcrumb{
                width: 90%;
                margin: auto;
                display: flex;
            }
            .breadcrumb li{
                padding: 0 10px 0 10px;
            }

            .breadcrumb a:hover,
            .breadcrumb li:last-child a{
                color: #ff0;
            }

            .breadcrumb a{
                text-decoration: none;
                color: #fff;
            }
            .breadcrumb li + li{
                padding-left: 0;
            }
            .breadcrumb li + li ::before{
                content: '>';
                color: #fff;
                margin-right: 20px;
            }

        </style>
    </head>
    <body>
        <div class="warp">
            <ol class ="breadcrumb">
                <li ><a href="#">Kelvin1</a></li>
                <li ><a href="#">Kelvin2</a></li>
                <li ><a href="#">Kelvin3</a></li>
                <li ><a href="#">Kelvin4</a></li>
                <li ><a href="#">Kelvin5</a></li>
                <li ><a href="#">Kelvin6</a></li>
            </ol>
        </div>
    </body>
</html>