<html>

<head>
<style type="text/css">

@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body{
        padding: 100px 0;
        background: linear-gradient(20deg,#3d5493,#1aa2a0)
        fixed center center /100% 100%;
    }

    .wrap{
        width: 1200px;
        margin: auto;
    }

    .item{
        display: flex;
        align-items: center;
        margin-bottom: 70px;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .item h2{
        font-weight: 900;
    }

    .item p{
        font-weight: 300;
    }

    .item .pic{
        width: 55%;
        flex-shrink: 0;
    }

    .item .pic img{
        width: 100%;
        vertical-align: middle;
    }

    .item .txt{
        width: 55%;
        background-color: #fa8;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
    }
    
    .item >  :first-child{
        margin-right: -10%;
    }

    .item:nth-child(1) .txt{
        background-color: rgba(240, 174, 193, .6);
    }
    .item:nth-child(2) .txt{
        background-color: rgba(42, 253, 208, .6);
    }
    .item:nth-child(3) .txt{
        background-color: rgba(254, 201, 121, .6);
    }
    .item:nth-child(4) .txt{
        background-color: rgba(149, 219, 214, .6);
    }
</style>
</head>

<body>


    <div class="wrap">

        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=10">
            </div>
            <div class="txt">
                <h2>Kelvin1</h2>
                <p>Content1</p>
            </div>
        </div>


        <div class="item">
            <div class="txt">
                <h2>Kelvin2</h2>
                <p>Content2</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=9">
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=8">
            </div>
            <div class="txt">
                <h2>Kelvin3</h2>
                <p>Content3</p>
            </div>
        </div>

        <div class="item">
            <div class="txt">
                <h2>Kelvin4</h2>
                <p>Content4</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=7">
            </div>
        </div>
    </div>
</body>

</html>