<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: 0;
            }
            .warp{
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
            }

            .container{
                width: 1200px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }

            .item{
                width: 568px;
                margin:15px;
                display: flex;
                background-color: rgba(255, 255, 255, .5);
                border: 1px solid #888;
                /* box-shadow: 0 10px 30px #000; */
                box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
            }

            .item .pic{
                width: 50%;
            }

            .item .pic img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .item .txt{
                width: 50%;
                padding-left: 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
            }

            .item .txt h2{
                margin-bottom: .4em;
            }


            .item .txt .btn{
                line-height: 1.5em;
                border: 1px solid #ccc;
                padding: 0 1em;
                align-self: flex-end;
                text-decoration: none;
                border-radius: 200px;
                /* margin-top: auto;
                margin-bottom: 10px; */
                margin:auto 10px 10px 10px;
                color: #aaa;
            }

            .item .txt .btn:hover{
                background-color: #ccc;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="warp">
            <div class="container">

                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random=10">
                    </div>
                    <div class="txt">
                        <h2>Kelvin1</h2>
                        <p>content1</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random=9">
                    </div>
                    <div class="txt">
                        <h2>Kelvin2</h2>
                        <p>content2</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random=8">
                    </div>
                    <div class="txt">
                        <h2>Kelvin3</h2>
                        <p>content3</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random=7">
                    </div>
                    <div class="txt">
                        <h2>Kelvin3</h2>
                        <p>content3</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>