<html>
    <head>
        <style type="text/css">
                        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
                        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

                        *{
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            font-family: 'Noto Sans TC' , sans-serif;
                        }

                        .main-header{
                            background: linear-gradient(0deg,#cc4380,#fb6c75);
                        }

                        .main-header .container{
                            justify-content: center;
                            align-items: center;
                            display: flex;
                            padding: 20px;
                            max-width: 1200px;
                            margin: auto;
                            height: 100px;
                        }

                        .main-header .logo{
                            width: 100px;
                            position: absolute;
                        }

                        .main-header .logo img{
                            width: 100%;
                            vertical-align: middle;
                        }

                        .main-header .main-nav{
                            display:flex;
                        }

                        .main-header .main-nav a{
                            text-decoration: none;
                            color: #fff;
                            padding: 5px 1em;
                            position: relative;
                            transform: translateY(0px);
                            transition: .3s;
                        }

                        .main-header .main-nav a:hover{
                            transform: translateY(-10px);
                        }

                        .main-header .main-nav a:nth-child(3){
                            margin-left: 140px;
                        }

                        .main-header .main-nav a:hover:after{
                            left:1em ;
                            right: 1em;
                        }

                        .main-header .main-nav a:after{
                            content: '';
                            position: absolute;
                            left: 50%;
                            right: 50%;
                            bottom: -3px;
                            height: 0;
                            border-bottom: 1px solid #fff;
                            transition: .3s;
                        }

                        .main-header .header-search{
                            display: flex;
                        }

                        .main-header .header-search button,
                        .main-header .header-search input{
                            border: none;
                            background-color: #fff;
                            padding: 5px 10px;
                        }

                        .main-header .header-search button:focus,
                        .main-header .header-search input:focus{
                            outline: none;
                        }

                        .main-header .header-search button{
                            border-radius: 0 200px 200px 0px;
                        }

                        .main-header .header-search input{
                            border-radius: 200px 0px 0px 200px;
                        }



        </style>
    </head>

    <body>
        <header class="main-header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="https://i.ytimg.com/an/QfjTYYrqxPg5LJmDBUesbQ/featured_channel.jpg?v=5c6c285e" alt="css coke">
                </a>
                <nav class="main-nav">
                    <a href="#">header</a>
                    <a href="#">Page1</a>
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                    </nav>
            </div>
        </header>
    </body>
</html>