<html>
    <head>
        <style type="text/css">
         @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css");
         @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC',sans-serif;
            }
            html,body{
                height: 100%;
            }

            body{
                display: flex;
                align-items: center;
                background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);
            }
            .wrap{
                display:flex;
                width: 1200px;
                margin: auto;
                margin: 100px auto;
                padding-top: 75px;
            }
            
            .item{
                width: 370px;
                margin: 0 15px;
                text-align: center;
                background-color: #fff;
                border: 10px solid #f9cec2;
                border-radius: 20px;
                box-shadow: 10px 20px 50px #f7b6a7;
            }
            .item h3{
                color:#f5afac;
            }

            .item p{
                color:#ccc;
            }

            .item .icon{
                width: 150px;
                height: 150px;
                background-color: #fff;
                margin: -75px auto 0;
                font-size: 65px;
                line-height: 150px;
                border-radius: 50%;
                color:#f5afac;
                position: relative;
            }

            .item .icon:before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-top: 10px solid #f9cec2;
                border-left: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #f9cec2;
                left: -10;
                top: -10;
                border-radius: 50%;
                transform: rotate(-45deg);
            }

            .item:hover .fa{
                animation: ss .2s linear infinite alternate;
            }
            .item .txt{
                padding: 20px 20px 2em;
            }

            @keyframes ss{
                0%{transform: rotate(-10deg);}
                100%{transform:rotate(10deg);}
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="item">
                <div class="icon">
                    <i class="fa fa-gavel"></i>
                </div>
                <div class="txt">
                    <h3>kelvin1</h3>
                    <p>content1</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <div class="txt">
                    <h3>kelvin2</h3>
                    <p>content2</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-bell"></i>
                </div>
                <div class="txt">
                    <h3>kelvin3</h3>
                    <p>content3</p>
                </div>
            </div>
        </div>
    </body>
</html>