<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .wrap{
                width: 960px;
                margin: auto;
                overflow: hidden;
            }

            .item{
                float: left;
                position: relative;
            }

            .item img{
                width: 100%;
                vertical-align: middle;
            }

            .item:first-child{
                width: 50%;
            }
            .item:first-child ~ .item {
                width: 25%;
            }

            .item .txt{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 15px;
                text-align: center;
                color: #fff;
                box-sizing: border-box;
                background-color: rgba(0, 0, 0, .6);
                display: flex;
                opacity: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: .5s;
                transform: scale(0);
            }

            .item:hover .txt{
                opacity: 1;
                transform: scale(1);
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="item">
            <img src="https://picsum.photos/500/500?random=10">
            <div class="txt">
                <h3>kelvin1</h3>
                <p>content1</p>
            </div>
        </div>
            <div class="item">
            <img src="https://picsum.photos/500/500?random=9">
            <div class="txt">
                <h3>kelvin2</h3>
                <p>content2</p>
            </div>
        </div>
            <div class="item">
            <img src="https://picsum.photos/500/500?random=8">
            <div class="txt">
                <h3>kelvin3</h3>
                <p>content3</p>
            </div>
        </div>
            <div class="item">
            <img src="https://picsum.photos/500/500?random=7">
            <div class="txt">
                <h3>kelvin4</h3>
                <p>content4</p>
            </div>
        </div>
            <div class="item">
            <img src="https://picsum.photos/500/500?random=6">
            <div class="txt">
                <h3>kelvin5</h3>
                <p>content5</p>
            </div>
        </div>
        </div>
    </body>
</html>